POSTGRES_DB=mydatabase
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_PORT=5432

SUPERUSER_DEFAULT_USERNAME=admin
SUPERUSER_DEFAULT_PASSWORD=admin
SUPERUSER_DEFAULT_EMAIL=admin@admin.com
